<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ca"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".eighteen">

    <TextView
        android:id="@+id/spider6"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Q7. What is Captain America's shield made out of ? "
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Plastic and bits of cardboard"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Adamantium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Titanium alloy"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Vibranium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/man6"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/round14"
        android:text="Captain  America"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>