<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tho"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".sixteen">

    <TextView
        android:id="@+id/spider4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Q5. What is the name of Thor's new axe?"
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Stormbreaker"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Stormbringer"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nidavellir"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Stormthunder"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/man4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="#420516"
        android:text="THOR"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>