<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qz2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".eleven">

    <TextView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textColor="#E23636"
        android:textStyle="bold"
        android:text="This quiz game is only for real marvel fans "
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="With great power comes great responsibility"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/avenger"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:background="@drawable/round14"
            android:text="Avenger Assemble"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>