<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yf"
    android:gravity="center"
    tools:context=".third">


 <Button
     android:id="@+id/button4"
     android:layout_width="292dp"
     android:layout_height="78dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="8dp"
     android:layout_marginTop="370dp"
     android:background="@drawable/round4"
     android:text="Email_signup"
     android:textAlignment="center"
     android:textColor="#F4F0F0"
     android:textSize="38dp"
     android:textStyle="bold"/>

 <Button
    android:id="@+id/button5"
     android:layout_width="292dp"
     android:layout_height="78dp"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="8dp"
     android:layout_marginTop="520dp"
     android:background="@drawable/round4"
     android:text="otp"
     android:textColor="#F4F0F0"
     android:textSize="38dp"
     android:textStyle="bold"/>


</RelativeLayout>
