<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wl"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".thirteen">

    <TextView
        android:id="@+id/spider1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Q2. Who is Tony Stark’s father?"
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Thanos"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Hank pym"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Howard Stark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="King T'Chaka"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/man1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round9"
        android:text="wolverine"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</LinearLayout>