<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hu"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fifteen">

    <TextView
        android:id="@+id/spider3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Q4. What is the name of Bruce Banner's lover?"
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Jennifer Ross"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Emma Edwin"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Natasha Romanoff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Elizabeth Ross"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/man3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round8"
        android:text="HULK"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>