<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fd"
    tools:context=".eight">

    <TextView
        android:id="@+id/text12"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="120dp"
        android:gravity="left"
        android:text="HEY,\nWELCOME\nBACK "
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/round9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/baseline_wifi_24" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="WIFI"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnWifiOn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round9"
                android:text="ON"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnWifiOff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round9"
                android:text="OFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/baseline_bluetooth_24" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="BLUETOOTH"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/onBluetooth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round9"
                android:text="ON"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/offBluetooth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round9"
                android:text="OFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/round9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="157dp"
                android:layout_height="60dp"
                android:text="VIBRATOR"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_on"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/round9"
                android:gravity="center"
                android:text="TOUCH"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

     <Button
         android:id="@+id/nextpg"
         android:layout_width="200dp"
         android:layout_height="75dp"
         android:gravity="center"
         android:background="@drawable/round9"
         android:text="HOME"
         android:textStyle="bold"
         android:textColor="@color/white"
         android:textSize="30sp"
         android:textAlignment="center"/>

</LinearLayout>