<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qs"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".twentyone">

    <TextView
        android:id="@+id/yo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="MARVEL"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="70dp"/>

    <TextView
        android:id="@+id/yo1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="THANK YOU!"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/yo2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="This quiz is only for MARVEL fans your journey is great \n\n Quiz Score"/>

    <TextView
        android:id="@+id/yo3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round7"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/yo4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:text="Play Quiz"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/round14"/>

        <Button
            android:id="@+id/yo5"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/round14"/>

    </LinearLayout>




</LinearLayout>